<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> Downloads </title>
</head>

<body>
    <h1> Downloads </h1>
    <ul>
        <li><a id="https://amc-studio.com/" href="index.html"> AMC Studio - Digital design and production made simple </a></li>
    </ul>
</body>

</html>