<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
        How we work | AMC Studio
    </title>

    <meta name="viewport" content="initial-scale=1" />
    <meta name="apple-mobile-web-app-title" content="Online Studio" />
    <meta name="description" content="A process personalised to you, delivering work as efficiently as possible and with a priority on quality." />

    <link rel="stylesheet" href="Fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="CSS/Screen-update=2.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,500italic%7COswald:500" />
    <link rel="apple-touch-icon-precomposed icon" href="images/apple-touch-icon-precomposed.png" />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="AMC Studio" />
    <meta property="og:url" content="https://amc-studio.com/how-we-do-it" />
    <meta property="og:title" content="How we work | AMC Studio" />
    <meta property="og:description" content="A process personalised to you, delivering work as efficiently as possible and with a priority on quality." />
    <meta property="og:image" content="https://amc-studio.com/images/og-image-575x300.png" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="Fancybox/jquery.fancybox.min.js"></script>
    <script src="JavaScript/fastclick.js"></script>
    <script src="JavaScript/custom-update=2.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-5269081-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-5269081-1');
    </script>

</head>

<body>

    <div id="header" class="content">
        <a id="logo" href="index.html"><strong>AMC Studio</strong></a>
    </div>

    <div id="nav">
        <div id="menu"></div>
        <ul class="content mobile-hidden">
            <li id="ctl00_navHome"><a href="index.html">Home</a></li>
            <li id="ctl00_navStory"><a href="our-story.html">Our story</a></li>
            <li id="ctl00_navWhy"><a href="why-us.html">Why us?</a></li>
            <li id="ctl00_navWhat"><a href="what-we-do.html">What we do</a></li>
            <li id="ctl00_navHow" class=" active"><a href="how-we-do-it.html">How we do it</a></li>
            <li id="ctl00_navWho"><a href="who-we-work-with.html">Who we work with</a></li>
            <li id="ctl00_navContact"><a href="contact.html">Contact us</a></li>
            <li id="ctl00_navCareers"><a href="https://amcstudio.recruitee.com">Join us</a></li>
        </ul>
    </div>

    <div class="content">


        <h1>How we work</h1>

        <div id="standfirst">
            <p>Our set up has been specifically designed to give you access to attentive, proactive and accountable project managers and creative designers, supported by the capacity of a large <span class="nowrap">development studio</span>.</p>
            <p>It also allows us to offer the highly competitive rates associated with offshoring with the quality and nimbleness of a boutique <span class="nowrap">London agency</span>.</p>
        </div>

        <div id="process" class="clearfix">
            <div class="step clearfix">
                <div class="image">
                    <img src="Images/step1.png" alt="Step 1" />
                </div>
                <div class="text">
                    <p>Our London based project managers will receive your brief either over the phone, in person, via email or using our slick Pinterest briefing tool for any Pins. They&rsquo;ll be in charge of planning out the work so we can deliver on
                        time, and will be your contact throughout the process.</p>
                </div>
            </div>
            <div class="step clearfix">
                <div class="image">
                    <img src="Images/step2.png" alt="Step 2" />
                </div>
                <div class="text">
                    <p>The London creative team will then combine their wider research with your existing assets and get started on your design requirements. We&rsquo;ve created over 33,000 digital content pieces for more than 750 brands, so we are expert
                        at what works.</p>
                </div>
            </div>
            <div class="step clearfix">
                <div class="image">
                    <img src="Images/step3.png" alt="Step 3" />
                </div>
                <div class="text">
                    <p>The development teams in India and Thailand then get their hands on any briefs that require coding. It&rsquo;s a large team meaning we&rsquo;re able to get started on your brief within hours, not days. Our QA specialists will carry
                        out thorough testing to ensure its consistent across browsers and bug-free.</p>
                </div>
            </div>
            <div class="step clearfix">
                <div class="image">
                    <img src="Images/step4.png" alt="Step 4" />
                </div>
                <div class="text">
                    <p>Back at HQ, the creative director, technical lead and project managers check the work again to make sure your brief has been met to a high standard. It is then uploaded either to our bespoke client review sites for development work,
                        or via our online briefing tool for social designs.</p>
                </div>
            </div>
            <div class="step clearfix">
                <div class="image">
                    <img src="Images/step5.png" alt="Step 5" />
                </div>
                <div class="text">
                    <p>Delivered back to you.</p>
                </div>
            </div>
        </div>

        <p class="caption">Together, these teams create a process personalised to you, delivering work as efficiently as possible and with a priority on quality. Our goal is that you enjoy working with us so much, you come back time and again!</p>

        <q>SO impressed with your team and so thankful to get to work with you guys every day!!</q>

        <p class="cta">
            <a href="our-story.html" class="button">Meet the team</a>
            <a href="what-we-do.html" class="button">What we do</a>
        </p>


    </div>

    <div id="social">
        <h2>Follow us</h2>
        <a id="facebook" href="https://www.facebook.com/AMC-Studio-Pvt-Ltd-919758524842594">Facebook</a>
        <a id="instagram" href="https://www.instagram.com/studio_amc">Instagram</a>
        <a id="linkedin" href="https://www.linkedin.com/company/amc-studio">LinkedIn</a>
        <!-- <a id="pinterest" href="https://www.pinterest.com/theonlinestudio">Pinterest</a> -->
    </div>

    <div id="footer" class="clearfix">
        <div class="content">
            <div id="contact-info">
                <a href="tel:+917276334404">+91 7276334404</a> <a href="mailto:nehabora@amc-studio.com">nehabora@amc-studio.com</a>
                <address>404, Konark Epitom, Mhada Colony, Viman Nagar, Pune</address>
            </div>
            <div id="terms">
                <a href="cookies-policy.html">Cookies</a>
                <a href="privacy-policy.html">Privacy Policy</a>
                <p>
                    All content on this site<br /> &copy; 2019 AMC Studio
                </p>
            </div>
            <div id="top"></div>
        </div>
    </div>



</body>

</html>