<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
        AMC Studio - Digital design and production made simple
    </title>

    <meta name="viewport" content="initial-scale=1" />
    <meta name="apple-mobile-web-app-title" content="Online Studio" />
    <meta name="description" content="Making fast, cost efficient, expertly crafted design and digital production a reality." />

    <link rel="stylesheet" href="Fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="CSS/Screen-update=2.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,500italic%7COswald:500" />
    <link rel="apple-touch-icon-precomposed icon" href="images/apple-touch-icon-precomposed.png" />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="AMC Studio" />
    <meta property="og:url" content="https://amc-studio.com/" />
    <meta property="og:title" content="AMC Studio - Digital design and production made simple" />
    <meta property="og:description" content="Making fast, cost efficient, expertly crafted design and digital production a reality." />
    <meta property="og:image" content="https://amc-studio.com/images/og-image-575x300.png" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="Fancybox/jquery.fancybox.min.js"></script>
    <script src="JavaScript/fastclick.js"></script>
    <script src="JavaScript/custom-update=2.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-5269081-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-5269081-1');
    </script>

    <!-- <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Corporation",
            "name": "AMC Studio",
            "url": "https://amc-studio.com",
            "logo": "https://amc-studio.com/Images/logo-os.png",
            "contactPoint": [{
                "@type": "ContactPoint",
                "telephone": "+44 203 642 1250",
                "contactType": "customer service",
                "areaServed": "GB"
            }, {
                "@type": "ContactPoint",
                "telephone": "+44 203 642 1250",
                "contactType": "technical support",
                "areaServed": "GB"
            }, {
                "@type": "ContactPoint",
                "telephone": "+44 203 642 1250",
                "contactType": "sales",
                "areaServed": "GB"
            }],
            "sameAs": ["https://www.facebook.com/TheOnlineStudio", "https://www.instagram.com/theonlinestudio_", "https://www.linkedin.com/company/the-online-studio/"]
        }
    </script> -->
</head>

<body>

    <div id="header" class="content">
        <a id="logo" href="index.html"><strong>AMC Studio</strong></a>
    </div>

    <div id="nav">
        <div id="menu"></div>
        <ul class="content mobile-hidden">
            <li id="ctl00_navHome" class=" active"><a href="index.html">Home</a></li>
            <li id="ctl00_navStory"><a href="our-story.html">Our story</a></li>
            <li id="ctl00_navWhy"><a href="why-us.html">Why us?</a></li>
            <li id="ctl00_navWhat"><a href="what-we-do.html">What we do</a></li>
            <li id="ctl00_navHow"><a href="how-we-do-it.html">How we do it</a></li>
            <li id="ctl00_navWho"><a href="who-we-work-with.html">Who we work with</a></li>
            <li id="ctl00_navContact"><a href="contact.html">Contact us</a></li>
            <li id="ctl00_navCareers"><a href="https://amcstudio.recruitee.com">Join us</a></li>
        </ul>
    </div>

    <div class="content">


        <h1>
            <span>Welcome to</span>
            <strong>AMC Studio</strong>
        </h1>

        <p id="opener">
            For over 10 years we have helped brands, agencies <br /> and platforms worldwide create high quality, <br /> cost efficient creative at amazing speed.
            <!--We make fast, cost efficient, expertly crafted<br />
		design and digital production a reality. -->
        </p>

        <img src="Images/home-team.svg" alt="Welcome to AMC Studio" class="home" />

        <q>It&rsquo;s so reassuring to know that digital superheroes are never more than an email away. Quick responses, great value and excellent work. They come highly recommended! These guys should all wear capes!</q>

        <p class="cta">
            <a href="our-story.html" class="button">Meet the team</a>
            <a href="how-we-do-it.html" class="button">How we work</a>
        </p>




    </div>

    <div id="social">
        <h2>Follow us</h2>
        <a id="facebook" href="https://www.facebook.com/AMC-Studio-Pvt-Ltd-919758524842594">Facebook</a>
        <a id="instagram" href="https://www.instagram.com/studio_amc">Instagram</a>
        <a id="linkedin" href="https://www.linkedin.com/company/amc-studio">LinkedIn</a>
        <!-- <a id="pinterest" href="https://www.pinterest.com/theonlinestudio">Pinterest</a> -->
    </div>

    <div id="footer" class="clearfix">
        <div class="content">
            <div id="contact-info">
                <!-- <a href="tel:+917276334404">7276334404</a> <a href="cdn-cgi/l/email-protection.html#b0d8d5dcdcdff0c4d8d5dfdedcd9ded5c3c4c5d4d9df9ed3df9ec5db"><span class="__cf_email__" data-cfemail="c9a1aca5a5a689bda1aca6a7a5a0a7acbabdbcada0a6e7aaa6e7bca2">[email&#160;protected]</span></a> -->
                <a href="tel:+917276334404">+91 7276334404</a> <a href="mailto:nehabora@amc-studio.com">nehabora@amc-studio.com</a>
                <address>404, Konark Epitom, Mhada Colony, Viman Nagar, Pune</address>
            </div>
            <div id="terms">
                <a href="cookies-policy.html">Cookies</a>
                <a href="privacy-policy.html">Privacy Policy</a>
                <p>
                    All content on this site<br /> &copy; 2019 AMC Studio
                </p>
            </div>
            <div id="top"></div>
        </div>
    </div>



</body>

</html>