<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
        Our story | AMC Studio
    </title>

    <meta name="viewport" content="initial-scale=1" />
    <meta name="apple-mobile-web-app-title" content="Online Studio" />
    <meta name="description" content="The experts who will manage, design and create your digital content." />

    <link rel="stylesheet" href="Fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="CSS/Screen-update=2.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,500italic%7COswald:500" />
    <link rel="apple-touch-icon-precomposed icon" href="images/apple-touch-icon-precomposed.png" />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="AMC Studio" />
    <meta property="og:url" content="https://amc-studio.com/our-story" />
    <meta property="og:title" content="Our story | AMC Studio" />
    <meta property="og:description" content="The experts who will manage, design and create your digital content." />
    <meta property="og:image" content="https://amc-studio.com/images/og-image-575x300.png" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="Fancybox/jquery.fancybox.min.js"></script>
    <script src="JavaScript/fastclick.js"></script>
    <script src="JavaScript/custom-update=2.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-5269081-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-5269081-1');
    </script>

</head>

<body>

    <div id="header" class="content">
        <a id="logo" href="index.html"><strong>AMC Studio</strong></a>
    </div>

    <div id="nav">
        <div id="menu"></div>
        <ul class="content mobile-hidden">
            <li id="ctl00_navHome"><a href="index.html">Home</a></li>
            <li id="ctl00_navStory" class=" active"><a href="our-story.html">Our story</a></li>
            <li id="ctl00_navWhy"><a href="why-us.html">Why us?</a></li>
            <li id="ctl00_navWhat"><a href="what-we-do.html">What we do</a></li>
            <li id="ctl00_navHow"><a href="how-we-do-it.html">How we do it</a></li>
            <li id="ctl00_navWho"><a href="who-we-work-with.html">Who we work with</a></li>
            <li id="ctl00_navContact"><a href="contact.html">Contact us</a></li>
            <li id="ctl00_navCareers"><a href="https://amcstudio.recruitee.com">Join us</a></li>
        </ul>
    </div>

    <div class="content">


        <h1>Our story</h1>

        <p id="standfirst">We&rsquo;ve been around the block, under the block, over the block and on top of the block. We&rsquo;ve put in years of hard work to get to where we are today, here&rsquo;s our story.</p>

        <div id="story" class="clearfix">
            <div class="section">
                <div class="image">
                    <img src="Images/our-story1.svg" alt="Digital dinosaur age" class="story1" />
                </div>
                <div class="text">
                    <div>
                        <h2>Digital dinosaur age</h2>
                        <p>Pre 2007, the soon-to-be founders of AMC Studio, Corin and Anna, were working in advertising agencies on big name brands. At that time digital briefs were often afterthoughts to campaigns, but still demanded high creativity and
                            fast turnarounds.</p>
                        <p>Every agency they dealt with had the same problem: how to support a variety of experts skilled in different areas of digital production, each capable of responding to a fluctuating workload?</p>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="image">
                    <img src="Images/our-story2.svg" alt="Lightbulb moment" class="story2" />
                </div>
                <div class="text">
                    <div>
                        <h2>Lightbulb moment</h2>
                        <p>And so AMC Studio was born bringing together design, technical and project management experts in each of those fields as well as the capacity to be able to respond quickly to briefs that are nearly always last minute.</p>
                        <p>We were also able to offer a new cost model, bringing savings from creating a large development studio in Pune, India, fronted by strong, London-based project management, creative design and technical consultancy.</p>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="image">
                    <img src="Images/our-story3.svg" alt="Getting on" class="story3" />
                </div>
                <div class="text">
                    <div>
                        <h2>Getting on</h2>
                        <p>2007 is a long time ago in digital speak, but since then we continue to solve that original fundamental client need. We&rsquo;ve also evolved a much greater emphasis on creative design to gain the cut through needed in a more crowded
                            and diverse digital landscape.</p>
                        <p>We still love what we do and are proud to be the experts who will manage, design and create your social content, banners, emails and sites, bringing our years of expertise to bear across them all.</p>
                        <p>To be continued&hellip;</p>
                    </div>
                </div>
            </div>
        </div>

        <h2 class="center">Meet the Team</h2>

        <div id="team" class="clearfix">
            <ul>
                <li>
                    <a data-fancybox="team" href="Images/Team2/ADAM.png"><img src="Images/Team2/ADAM.png" alt="ADAM" /> <span>ADAM</span></a>
                </li>
                <li>
                    <a data-fancybox="team" href="Images/Team2/ALEX.png"><img src="Images/Team2/ALEX.png" alt="ALEX" /> <span>ALEX</span></a>
                </li>
                <li>
                    <a data-fancybox="team" href="Images/Team2/ALEXANDRA.png"><img src="Images/Team2/ALEXANDRA.png" alt="ALEXANDRA" /> <span>ALEXANDRA</span></a>
                </li>
                <li>
                    <a data-fancybox="team" href="Images/Team2/ANNA.png"><img src="Images/Team2/ANNA.png" alt="ANNA" /> <span>ANNA</span></a>
                </li>
                <li>
                    <a data-fancybox="team" href="Images/Team2/CHEWIE.png"><img src="Images/Team2/CHEWIE.png" alt="CHEWIE" /> <span>CHEWY</span></a>
                </li>
                <li>
                    <a data-fancybox="team" href="Images/Team2/CORIN.png"><img src="Images/Team2/CORIN.png" alt="CORIN" /> <span>CORIN</span></a>
                </li>
                <li>
                    <a data-fancybox="team" href="Images/Team2/DENIS.png"><img src="Images/Team2/DENIS.png" alt="DENIS" /> <span>DENIS</span></a>
                </li>
                <li>
                    <a data-fancybox="team" href="Images/Team2/DHEERAJ.png"><img src="Images/Team2/DHEERAJ.png" alt="DHEERAJ" /> <span>DHEERAJ</span></a>
                </li>
                <li>
                    <a data-fancybox="team" href="Images/Team2/DIMITRI.png"><img src="Images/Team2/DIMITRI.png" alt="DIMITRI" /> <span>DIMITRI</span></a>
                </li>
                <li>
                    <a data-fancybox="team" href="Images/Team2/ELI.png"><img src="Images/Team2/ELI.png" alt="ELI" /> <span>ELI</span></a>
                </li>
                <li>
                    <a data-fancybox="team" href="Images/Team2/JESS.png"><img src="Images/Team2/JESS.png" alt="JESS" /> <span>JESS</span></a>
                </li>
                <li>
                    <a data-fancybox="team" href="Images/Team2/LAUREN.png"><img src="Images/Team2/LAUREN.png" alt="LAUREN" /> <span>LAUREN</span></a>
                </li>
                <li>
                    <a data-fancybox="team" href="Images/Team2/MEG.png"><img src="Images/Team2/MEG.png" alt="MEG" /> <span>MEG</span></a>
                </li>
                <li>
                    <a data-fancybox="team" href="Images/Team2/NEHA.png"><img src="Images/Team2/NEHA.png" alt="NEHA" /> <span>NEHA</span></a>
                </li>
                <li>
                    <a data-fancybox="team" href="Images/Team2/NILESH.png"><img src="Images/Team2/NILESH.png" alt="NILESH" /> <span>NILESH</span></a>
                </li>
                <li>
                    <a data-fancybox="team" href="Images/Team2/PAOLA.png"><img src="Images/Team2/PAOLA.png" alt="PAOLA" /> <span>PAOLA</span></a>
                </li>
                <li>
                    <a data-fancybox="team" href="Images/Team2/PRASHANT.png"><img src="Images/Team2/PRASHANT.png" alt="PRASHANT" /> <span>PRASHANT</span></a>
                </li>
                <li>
                    <a data-fancybox="team" href="Images/Team2/RAGHUNATH.png"><img src="Images/Team2/RAGHUNATH.png" alt="RAGHUNATH" /> <span>RAGHUNATH</span></a>
                </li>
                <li>
                    <a data-fancybox="team" href="Images/Team2/RUMAN.png"><img src="Images/Team2/RUMAN.png" alt="RUMAN" /> <span>RUMAN</span></a>
                </li>
                <li>
                    <a data-fancybox="team" href="Images/Team2/SAUMYA.png"><img src="Images/Team2/SAUMYA.png" alt="SAUMYA" /> <span>SAUMYA</span></a>
                </li>
                <li>
                    <a data-fancybox="team" href="Images/Team2/SILVIA.png"><img src="Images/Team2/SILVIA.png" alt="SILVIA" /> <span>SILVIA</span></a>
                </li>
                <li>
                    <a data-fancybox="team" href="Images/Team2/SUMIT.png"><img src="Images/Team2/SUMIT.png" alt="SUMIT" /> <span>SUMIT</span></a>
                </li>
                <li>
                    <a data-fancybox="team" href="Images/Team2/SUPRIYA.png"><img src="Images/Team2/SUPRIYA.png" alt="SUPRIYA" /> <span>SUPRIYA</span></a>
                </li>
                <li>
                    <a data-fancybox="team" href="Images/Team2/SUSHANT.png"><img src="Images/Team2/SUSHANT.png" alt="SUSHANT" /> <span>SUSHANT</span></a>
                </li>
                <li>
                    <a data-fancybox="team" href="Images/Team2/TOBY.png"><img src="Images/Team2/TOBY.png" alt="TOBY" /> <span>TOBY</span></a>
                </li>
                <li>
                    <a data-fancybox="team" href="Images/Team2/VITTHAL.png"><img src="Images/Team2/VITTHAL.png" alt="VITTHAL" /> <span>VITTHAL</span></a>
                </li>
                <li>
                    <a data-fancybox="team" href="Images/Team2/YOGESH-A.png"><img src="Images/Team2/YOGESH-A.png" - alt="YOGESH A" /> <span>YOGESH</span></a>
                </li>
                <li>
                    <a data-fancybox="team" href="Images/Team2/YOGESH-D.png"><img src="Images/Team2/YOGESH-D.png" - alt="YOGESH D" /> <span>YOGESH</span></a>
                </li>
                <li>
                    <a data-fancybox="team" href="Images/Team2/ZACH.png"><img src="Images/Team2/ZACH.png" alt="ZACH" /> <span>ZACH</span></a>
                </li>
            </ul>

        </div>

        <q>I&rsquo;ve worked with Anna, Corin and their team for a few years and they have never failed to deliver (to a high standard) every job that we have given them. They are friendly, professional and have a positive &lsquo;can do&rsquo; outlook that is enlightening. I consider them as an extension to my team and I wouldn&rsquo;t hesitate to recommend AMC Studio to anyone.</q>

        <p class="cta">
            <a href="why-us.html" class="button">Why us?</a>
            <a href="how-we-do-it.html" class="button">How we work</a>
        </p>


    </div>

    <div id="social">
        <h2>Follow us</h2>
        <a id="facebook" href="https://www.facebook.com/AMC-Studio-Pvt-Ltd-919758524842594">Facebook</a>
        <a id="instagram" href="https://www.instagram.com/studio_amc">Instagram</a>
        <a id="linkedin" href="https://www.linkedin.com/company/amc-studio">LinkedIn</a>
        <!-- <a id="pinterest" href="https://www.pinterest.com/theonlinestudio">Pinterest</a> -->
    </div>

    <div id="footer" class="clearfix">
        <div class="content">
            <div id="contact-info">
                <a href="tel:+917276334404">+91 7276334404</a> <a href="mailto:nehabora@amc-studio.com">nehabora@amc-studio.com</a>
                <address>404, Konark Epitom, Mhada Colony, Viman Nagar, Pune</address>
            </div>
            <div id="terms">
                <a href="cookies-policy.html">Cookies</a>
                <a href="privacy-policy.html">Privacy Policy</a>
                <p>
                    All content on this site<br /> &copy; 2019 AMC Studio
                </p>
            </div>
            <div id="top"></div>
        </div>
    </div>



</body>

</html>