<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
        What we do | AMC Studio
    </title>

    <meta name="viewport" content="initial-scale=1" />
    <meta name="apple-mobile-web-app-title" content="Online Studio" />
    <meta name="description" content="Social content, HTML5 banners, websites, emails and more." />

    <link rel="stylesheet" href="Fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="CSS/Screen-update=2.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,500italic%7COswald:500" />
    <link rel="apple-touch-icon-precomposed icon" href="images/apple-touch-icon-precomposed.png" />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="AMC Studio" />
    <meta property="og:url" content="https://amc-studio.com/what-we-do" />
    <meta property="og:title" content="What we do | AMC Studio" />
    <meta property="og:description" content="Social content, HTML5 banners, websites, emails and more." />
    <meta property="og:image" content="https://amc-studio.com/images/og-image-575x300.png" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="Fancybox/jquery.fancybox.min.js"></script>
    <script src="JavaScript/fastclick.js"></script>
    <script src="JavaScript/custom-update=2.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-5269081-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-5269081-1');
    </script>

</head>

<body>

    <div id="header" class="content">
        <a id="logo" href="index.html"><strong>AMC Studio</strong></a>
    </div>

    <div id="nav">
        <div id="menu"></div>
        <ul class="content mobile-hidden">
            <li id="ctl00_navHome"><a href="index.html">Home</a></li>
            <li id="ctl00_navStory"><a href="our-story.html">Our story</a></li>
            <li id="ctl00_navWhy"><a href="why-us.html">Why us?</a></li>
            <li id="ctl00_navWhat" class=" active"><a href="what-we-do.html">What we do</a></li>
            <li id="ctl00_navHow"><a href="how-we-do-it.html">How we do it</a></li>
            <li id="ctl00_navWho"><a href="who-we-work-with.html">Who we work with</a></li>
            <li id="ctl00_navContact"><a href="contact.html">Contact us</a></li>
            <li id="ctl00_navCareers"><a href="https://amcstudio.recruitee.com">Join us</a></li>
        </ul>
    </div>

    <div class="content">


        <h1>What we do</h1>

        <ul class="menu">
            <li><a style="background:#ff307b" class="button small-button" href="#socialcontent">Social content</a></li>
            <li><a style="background:#ef3680" class="button small-button" href="#banners">HTML banners</a></li>
            <li><a style="background:#b24389" class="button small-button" href="#websites">Websites</a></li>
            <li><a style="background:#715192" class="button small-button" href="#emails">Emails</a></li>
        </ul>

        <div id="services" class="clearfix">
            <div id="socialcontent" class="service">
                <h2>Social content</h2>
                <p>AMC Studio help brands create social content that exceed the category creative benchmarks. We have worked with the Pinterest team since the end of 2016 as an official Pinterest Marketing Partner, producing over 23,000 Pins between then
                    and now, across over 550 brands</p>
                <p>Our talented team enhance brand supplied assets and stock imagery to create beautiful static units, carousels and videos.</p>


            </div>
            <div id="banners" class="service">
                <h2>HTML banners</h2>
                <p>One of our favourite media types are banners. All shapes and sizes, using all the standard industry tools, all our developers are DoubleClick certified too. They can hand code using vanilla javaScript, a third party, or platform of your
                    choice such as Celtra.</p>
                <p>We&rsquo;ve developed our own proprietary JavaScript library as well, ensuring we meet the most demanding file size restrictions to work with all the major ad serving companies; DoubleClick, Flask Talking, Sizmek and Atlas.</p>
            </div>
            <div id="websites" class="service">
                <h2>Websites</h2>
                <p>Working with clients in all sectors, we&rsquo;ve created everything from fancy e-commerce CMS sites (using different CMS solutions) to concepting campaign landing pages and designing complex questionnaire microsites.</p>
                <p>We also work with you to spec out the requirements, build out the UX and take it to production.</p>
            </div>
            <div id="emails" class="service">
                <h2>Emails</h2>
                <p>We specially hand code all our HTML emails and our strict email testing department ensure designs are pixel perfect across all browsers and devices.</p>
                <p>We don&rsquo;t mind working from scamps or finished psds, will provide screenshots at the end of our testing and can also broadcast your emails too.</p>
            </div>
        </div>


    </div>

    <div id="social">
        <h2>Follow us</h2>
        <a id="facebook" href="https://www.facebook.com/AMC-Studio-Pvt-Ltd-919758524842594">Facebook</a>
        <a id="instagram" href="https://www.instagram.com/studio_amc">Instagram</a>
        <a id="linkedin" href="https://www.linkedin.com/company/amc-studio">LinkedIn</a>
        <!-- <a id="pinterest" href="https://www.pinterest.com/theonlinestudio">Pinterest</a> -->
    </div>

    <div id="footer" class="clearfix">
        <div class="content">
            <div id="contact-info">
                <a href="tel:+917276334404">+91 7276334404</a> <a href="mailto:nehabora@amc-studio.com">nehabora@amc-studio.com</a>
                <address>404, Konark Epitom, Mhada Colony, Viman Nagar, Pune</address>
            </div>
            <div id="terms">
                <a href="cookies-policy.html">Cookies</a>
                <a href="privacy-policy.html">Privacy Policy</a>
                <p>
                    All content on this site<br /> &copy; 2019 AMC Studio
                </p>
            </div>
            <div id="top"></div>
        </div>
    </div>



</body>

</html>