<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
        Who we work with | AMC Studio
    </title>

    <meta name="viewport" content="initial-scale=1" />
    <meta name="apple-mobile-web-app-title" content="Online Studio" />
    <meta name="description" content="We’re the best kept secret for many agencies and brands!" />

    <link rel="stylesheet" href="Fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="CSS/Screen-update=2.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,500italic%7COswald:500" />
    <link rel="apple-touch-icon-precomposed icon" href="images/apple-touch-icon-precomposed.png" />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="AMC Studio" />
    <meta property="og:url" content="https://amc-studio.com/who-we-work-with" />
    <meta property="og:title" content="Who we work with | AMC Studio" />
    <meta property="og:description" content="We’re the best kept secret for many agencies and brands!" />
    <meta property="og:image" content="https://amc-studio.com/images/og-image-575x300.png" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="Fancybox/jquery.fancybox.min.js"></script>
    <script src="JavaScript/fastclick.js"></script>
    <script src="JavaScript/custom-update=2.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-5269081-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-5269081-1');
    </script>

</head>

<body>

    <div id="header" class="content">
        <a id="logo" href="index.html"><strong>AMC Studio</strong></a>
    </div>

    <div id="nav">
        <div id="menu"></div>
        <ul class="content mobile-hidden">
            <li id="ctl00_navHome"><a href="index.html">Home</a></li>
            <li id="ctl00_navStory"><a href="our-story.html">Our story</a></li>
            <li id="ctl00_navWhy"><a href="why-us.html">Why us?</a></li>
            <li id="ctl00_navWhat"><a href="what-we-do.html">What we do</a></li>
            <li id="ctl00_navHow"><a href="how-we-do-it.html">How we do it</a></li>
            <li id="ctl00_navWho" class=" active"><a href="who-we-work-with.html">Who we work with</a></li>
            <li id="ctl00_navContact"><a href="contact.html">Contact us</a></li>
            <li id="ctl00_navCareers"><a href="https://amcstudio.recruitee.com">Join us</a></li>
        </ul>
    </div>

    <div class="content">


        <h1>Client Hall of Fame</h1>

        <p id="standfirst">A lot of what we do is delivered on a white label basis, so we&rsquo;re not always able to share the work we are most proud of. We&rsquo;re the best kept secret for many agencies and brands!</p>

        <img src="Images/who.png" alt="Who we work with?" class="who" />

        <p class="caption">But, just between us&hellip; what we can say is that we work with clients in London and around the UK; San Francisco, New York and around the US; and in Singapore and Dubai.</p>

        <ul id="brands" class="clearfix">
            <li><img src="Images/Brands/pinterest.png" alt="Pinterest" /></li>
            <li><img src="Images/Brands/microsoft.png" alt="Microsoft" /></li>
            <li><img src="Images/Brands/google.png" alt="Google" /></li>
            <li><img src="Images/Brands/shiseido.png" alt="Shiseido" /></li>
            <li><img src="Images/Brands/youtube.png" alt="YouTube" /></li>


            <li><img src="Images/Brands/bourjois.png" alt="Bourjois Paris" /></li>
            <li><img src="Images/Brands/canon.png" alt="Canon" /></li>
            <li><img src="Images/Brands/clairol.png" alt="Clairol" /></li>
            <li><img src="Images/Brands/costco.png" alt="Costco" /></li>
            <li><img src="Images/Brands/covergirl.png" alt="CoverGirl" /></li>
            <li><img src="Images/Brands/dfe.png" alt="Department for Education" /></li>

            <li><img src="Images/Brands/duracell.png" alt="Duracell" /></li>
            <li><img src="Images/Brands/edf.png" alt="EDF" /></li>
            <li><img src="Images/Brands/energizer.png" alt="Energizer" /></li>
            <li><img src="Images/Brands/ford.png" alt="Ford" /></li>
            <li><img src="Images/Brands/aviva.png" alt="Google" /></li>
            <li><img src="Images/Brands/hitachi.png" alt="Hitachi" /></li>
            <li><img src="Images/Brands/lenovo.png" alt="Lenovo" /></li>
            <li><img src="Images/Brands/nsi.png" alt="NS&I" /></li>
            <li><img src="Images/Brands/paypal.png" alt="PayPal" /></li>
            <li><img src="Images/Brands/rimmel.png" alt="Rimmel" /></li>
            <li><img src="Images/Brands/roche.png" alt="Roche" /></li>

            <li><img src="Images/Brands/sephora.png" alt="Sephora" /></li>
            <li><img src="Images/Brands/sony.png" alt="Sony" /></li>
            <li><img src="Images/Brands/tata.png" alt="Tata" /></li>
            <li><img src="Images/Brands/universalkids.png" alt="Universal Kids" /></li>

            <li><img src="Images/Brands/volvo.png" alt="Volvo" /></li>
            <li><img src="Images/Brands/waltdisneyworld.png" alt="Walt Disney World" /></li>
            <li><img src="Images/Brands/warnerbros.png" alt="Warner Bros" /></li>
        </ul>

        <q>You guys blew my mind. I thought the feedback ask was a little farfetched, but you made it happen &rsquo; miracle workers, I tell ya!</q>

        <p class="cta">
            <a href="our-story.html" class="button">Meet the team</a>
            <a href="how-we-do-it.html" class="button">How we work</a>
        </p>


    </div>

    <div id="social">
        <h2>Follow us</h2>
        <a id="facebook" href="https://www.facebook.com/AMC-Studio-Pvt-Ltd-919758524842594">Facebook</a>
        <a id="instagram" href="https://www.instagram.com/studio_amc">Instagram</a>
        <a id="linkedin" href="https://www.linkedin.com/company/amc-studio">LinkedIn</a>
        <!-- <a id="pinterest" href="https://www.pinterest.com/theonlinestudio">Pinterest</a> -->
    </div>

    <div id="footer" class="clearfix">
        <div class="content">
            <div id="contact-info">
                <a href="tel:+917276334404">+91 7276334404</a> <a href="mailto:nehabora@amc-studio.com">nehabora@amc-studio.com</a>
                <address>404, Konark Epitom, Mhada Colony, Viman Nagar, Pune</address>
            </div>
            <div id="terms">
                <a href="cookies-policy.html">Cookies</a>
                <a href="privacy-policy.html">Privacy Policy</a>
                <p>
                    All content on this site<br /> &copy; 2019 AMC Studio
                </p>
            </div>
            <div id="top"></div>
        </div>
    </div>



</body>

</html>