<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>
        What makes us different | AMC Studio
    </title>

    <meta name="viewport" content="initial-scale=1" />
    <meta name="apple-mobile-web-app-title" content="Online Studio" />
    <meta name="description" content="Expertise, great client relationships, craft, efficiency and streamlined." />

    <link rel="stylesheet" href="Fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="CSS/Screen-update=2.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700,500italic%7COswald:500" />
    <link rel="apple-touch-icon-precomposed icon" href="images/apple-touch-icon-precomposed.png" />

    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="AMC Studio" />
    <meta property="og:url" content="https://amc-studio.com/why-us" />
    <meta property="og:title" content="What makes us different | AMC Studio" />
    <meta property="og:description" content="Expertise, great client relationships, craft, efficiency and streamlined." />
    <meta property="og:image" content="https://amc-studio.com/images/og-image-575x300.png" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="Fancybox/jquery.fancybox.min.js"></script>
    <script src="JavaScript/fastclick.js"></script>
    <script src="JavaScript/custom-update=2.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-5269081-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-5269081-1');
    </script>

</head>

<body>

    <div id="header" class="content">
        <a id="logo" href="index.html"><strong>AMC Studio</strong></a>
    </div>

    <div id="nav">
        <div id="menu"></div>
        <ul class="content mobile-hidden">
            <li id="ctl00_navHome"><a href="index.html">Home</a></li>
            <li id="ctl00_navStory"><a href="our-story.html">Our story</a></li>
            <li id="ctl00_navWhy" class=" active"><a href="why-us.html">Why us?</a></li>
            <li id="ctl00_navWhat"><a href="what-we-do.html">What we do</a></li>
            <li id="ctl00_navHow"><a href="how-we-do-it.html">How we do it</a></li>
            <li id="ctl00_navWho"><a href="who-we-work-with.html">Who we work with</a></li>
            <li id="ctl00_navContact"><a href="contact.html">Contact us</a></li>
            <li id="ctl00_navCareers"><a href="https://amcstudio.recruitee.com">Join us</a></li>
        </ul>
    </div>

    <div class="content">


        <h1>What makes us different?</h1>

        <p id="standfirst">
            We like different.<br /> Different is good, different is eye-catching,<br /> different is what you want, and different is what we are.
        </p>

        <img src="Images/why-us.svg" alt="What makes us different?" class="why-us" />

        <div id="points" class="clearfix">
            <div class="point">
                <h2>
                    Old fashioned<br /> people skills
                </h2>
                <p>Being honest, transparent, polite and respectful goes a long way we find. So our working relationships are often long standing both with companies and individuals as they move from company to company.</p>
            </div>
            <div class="point">
                <h2>Being clever</h2>
                <p>Expertise is a big draw for many of course. We live and breathe digital all day every day, so we know what’s going on.</p>
                <p>Our project managers not only know their stuff, but are pro-active too. They know the drill, so they know where pitfalls may occur, and how to avoid them.</p>
            </div>
            <div class="point">
                <h2>Giving a damn</h2>
                <p>The problem with loving your job is that you want to nurture each project and craft it into something brilliant.</p>
                <p>And because we’re all experts, even in the tightest time pressures, our designers take care to maximise the beauty of each design. We just can’t help it.</p>
            </div>
            <div class="point">
                <h2>Always quick</h2>
                <p>Our process is flexible to fit your needs, but also streamlined for efficiency and speed.</p>
                <p>We respond to your messages quickly, we can supply estimates within an hour of receiving a request, or immediately if you are working through our Pinterest online briefing system, and we deliver work to schedule, always.</p>
            </div>
            <div class="point">
                <h2>Cost guarantees</h2>
                <p>If you’re experienced at what you do, you need less time to do it, so you don’t charge as much.</p>
                <p>Our model is designed to have the most talented designers, project managers and developers, who are able to quickly understand your needs and deliver on them without sacrifice.</p>
            </div>
        </div>

        <q>YOU GUYS KILLED IT ON THESE!!! I (we) LOVE them!! I wish I was there so I could buy whomever made these a drink and cheers to his or her downright boss level design skills. Thank you again!</q>

        <p class="cta">
            <a href="what-we-do.html" class="button">What we do</a>
            <a href="how-we-do-it.html" class="button">How we work</a>
        </p>


    </div>

    <div id="social">
        <h2>Follow us</h2>
        <a id="facebook" href="https://www.facebook.com/AMC-Studio-Pvt-Ltd-919758524842594">Facebook</a>
        <a id="instagram" href="https://www.instagram.com/studio_amc">Instagram</a>
        <a id="linkedin" href="https://www.linkedin.com/company/amc-studio">LinkedIn</a>
        <!-- <a id="pinterest" href="https://www.pinterest.com/theonlinestudio">Pinterest</a> -->
    </div>

    <div id="footer" class="clearfix">
        <div class="content">
            <div id="contact-info">
                <a href="tel:+917276334404">+91 7276334404</a> <a href="mailto:nehabora@amc-studio.com">nehabora@amc-studio.com</a>
                <address>404, Konark Epitom, Mhada Colony, Viman Nagar, Pune</address>
            </div>
            <div id="terms">
                <a href="cookies-policy.html">Cookies</a>
                <a href="privacy-policy.html">Privacy Policy</a>
                <p>
                    All content on this site<br /> &copy; 2019 AMC Studio
                </p>
            </div>
            <div id="top"></div>
        </div>
    </div>


</body>

</html>